main {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    height: 100%;
    gap: 15px;
    width: 100%;
    max-width: 1600px;
}

section {
    width: 100%;
    height: fit-content;
}

.section-container {
    width: 100%;
}

.side-panel {
    width: fit-content;
    height: 100%;
}

.side-panel .icon-container {
    gap: 15px;
    height: 100%;
    justify-content: center;
}
.side-panel .icon-container button {
    width: 50px;
    height: 50px;
}

.side-panel .nav-line {
    position: relative;
    top: -100%;
    left: 55px;
    width: 5px;
    height: 100%;
    justify-content: center;
}

.side-panel .nav-line .line {
    height: 65px;
    width: 50%;
    position: relative;
}

.side-panel .nav-line .line:not(.transparent):after {
    content: '';
    position: absolute;
    right: 25;
    top: 50%;
    transform: translateY(-50%);
    border-top: 5px solid transparent; 
    border-bottom: 5px solid transparent; 
}

.profile-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 5%;
}

.profile-details span:nth-child(1){
    font-size: xx-large;
}
.profile-details span{
    text-align: center;
}

.coloring-game {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#coloringCanvas {
    cursor: crosshair;
    max-width: 80%;
    background-color: rgb(222, 222, 222);
}

.color-palette {
    margin: 10px 0;
    display: flex;
}

.color {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    cursor: pointer;
}

.skills-container {
    margin-top: 15px;
}

.question:hover {
    cursor: pointer;
}

.answer {
    margin-bottom: 10px;
    overflow: hidden;
}

.question {
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
}

.skill-table {
    width: 100%;
}

.skill-table td{
    text-align: center;
}

.icon-container {
    margin-top: 15px;
}

.icon-container a {
    width: 20%;
    text-decoration: none;
}

#project h1 {
    text-align: center;
    margin-top: 15px;
}

.project-container header {
    font-size: large;
    font-weight: bold;
    border-bottom: 2px solid var(--chat-sent);
}

iframe {
    width: 100%;
    height: 100%;
    zoom: 0.4;
}

.project-images {
    height: 100%;
}

.project-images img {
    width: 50%;
    --box-shadow: 0 4px 25px var(--chat-sent);
}


.domain-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
}

.project-images img:is(:nth-child(1), :nth-child(3)) {
    width: 25%;
}
.project-images img:is(:nth-child(1), :nth-child(3)):hover {
    width: 35%;
}
.project-images img:nth-child(2):hover{
    width: 40%;
}

.shit {
    width: 100%;
}
.table-title {
    text-align: center;
    width: 100%;
}

.box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    width: fit-content;
}

.box-grid > .box {
    width: 100px;
    height: 100px;

    font-size: 4em;
}

.tic-tac-toe > header {
    width: 100%;
}

.tic-tac-toe > header > h1 {
    text-align: center;
}

.box-grid > .box:is(:nth-child(1), :nth-child(2), :nth-child(4), :nth-child(5), :nth-child(7), :nth-child(8)) {
    border-right: 4px solid var(--chat-sent);
}
.box-grid > .box:is(:nth-child(1), :nth-child(2), :nth-child(3), :nth-child(4), :nth-child(5), :nth-child(6)) {
    border-bottom: 4px solid var(--chat-sent);
}

th {
    padding-bottom: 5px;
}

.score {
    font-size: large;
    font-weight: bold;
}

.project-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.website-info > span {
    justify-content: space-between;
    align-items: center;
}

.website-info a, .card a {
    padding: 2px 25px;
    text-decoration: none;
}

.skill-table td {
    padding: 15px 0 5px 0;
}

.card-title, .card-property > span {
    justify-content: space-between;
}

.card-title p {
    align-items: center;
    font-weight: bold;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 20%;
    overflow: hidden;
}

.game-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.game-container ::-webkit-scrollbar {
    width: 0; 
    height: 0; 
}

.code-view {
    height: 100%;
    max-height: 500px;
    overflow-y: auto;
    font-size: .75em;
}

.code-view header {
    position: sticky;
    top: 0;
    justify-content: space-between;
}

.code-view span, .code-view header {
    padding: 5px;
    gap: 5px;
}

.code-view header > span > p {
    font-size: 2em;
}

@media screen and (min-width: 600px) {
    .project-images > img:nth-child(1) {
        position: relative;
        --left: 250px;
        z-index: 1;
        --transform: rotate(-3deg);
    }
    .project-images > img:nth-child(2) {
        z-index: 2;
    }
    .project-images > img:nth-child(3) {
        position: relative;
        --right: 250px;
        z-index: 1;
        --transform: rotate(3deg);
    }
    .project-images > img:nth-child(1):hover {
        left: 0;
        z-index: 3;
    }
    .project-images > img:nth-child(3):hover {
        right: 0;
        z-index: 3;
    }
    .project-images > img:is(:nth-child(1), :nth-child(3)):hover {
        transform: rotate(0);
    }
    .project-images > img:hover {
        box-shadow: none;
    }
}

@media screen and (max-width: 600px) {
    .game-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .code-view code {
        font-size: .65em;
    }
    .side-panel {
        width: 100%;
        height: auto;
    }
    .card {
        flex: 100%;
    }
    .domain-view {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .project-info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .project-images > img {
        box-shadow: none;
    }
    main {
        flex-direction: column-reverse !important;
        padding: 5px !important;
        gap: 5px !important;
    }
    .icon-container {
        flex-direction: row !important;
        height: fit-content !important;
        margin: 0 !important;
    }
    .project-images {
        flex-direction: column !important;
    }
    .project-images img {
        width: 100% !important;
    }
    td, th {
        font-size: 0.5em !important;
    }
    .table-title {
        font-size: smaller !important;
    }
    #home > .icon-container {
        margin: 55px 0 15px 0 !important;
    }
    .icon-container a {
        font-size: xx-small !important;
    }
    .project-info, .card-container, .game-container, .tic-tac-toe{
        padding: 5px !important;
    }
    .skills, #project, .project-images, .tools-table, .project-container, .icon-container, .code-view > header > span {
        padding: 5px !important;
        gap: 5px !important;
    }
    .radius-full {
        border-radius: 5px !important;
    }
    .radius-top {
        border-radius: 5px 5px 0 0 !important;
    }
    .radius-bottom {
        border-radius: 0 0 5px 5px !important;
    }
} 